# fint-flyt-archive-gateway

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle
kustomize/base/: flais.yaml  kustomization.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/bym-oslo-kommune-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: flais.yaml  kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/rogfk-no/api/: kustomization.yaml
kustomize/overlays/rogfk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/tromsfylke-no/api/: kustomization.yaml
kustomize/overlays/tromsfylke-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/api/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/beta/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/api/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/beta/: kustomization.yaml
kustomize/overlays/vlfk-no/api/: kustomization.yaml
kustomize/overlays/vlfk-no/beta/: kustomization.yaml
kustomize/templates/: overlay.yaml.tpl
script/: render-overlay.sh
src/main/java/no/fintlabs/flyt/: WebClientConfiguration.java
src/main/java/no/novari/flyt/archive/gateway/: FintArchiveWebClientConfiguration.java  WebClientConfiguration.java  WebUtilErrorHandler.java
src/main/kotlin/no/novari/flyt/archive/gateway/: FintArchiveRestClientConfiguration.kt  FintArchiveWebClientConfiguration.kt  HttpClientConfiguration.kt  WebClientConfiguration.kt  WebUtilErrorHandler.kt
src/main/resources/: application-fint-client.yaml  application-flyt-file-client.yaml  application-flyt-resource-server.yaml  application-local-staging.yaml  application.yaml
src/test/kotlin/no/novari/flyt/archive/gateway/: WebUtilErrorHandlerTest.kt
(+354 files in other folders)
